<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cbnuwhere.android.software.cbnu.com.cbnu_where.FragmentHome"
    android:orientation="vertical"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DDDDDD"
            android:id="@+id/llPcBang">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PC방"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:id="@+id/llClawGame">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="인형뽑기"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DDDDDD"
            android:id="@+id/llKaraoke">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="노래방"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:id="@+id/llDringkingBar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="술집"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DDDDDD"
            android:id="@+id/llAll">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="전체"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:id="@+id/llFoodStore">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="식사"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DDDDDD"
            android:id="@+id/llBilliards">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="당구장"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="XXX"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DDDDDD">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="XXX"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
